# Python CLI Apps Collection - Requirements
# Repository: https://github.com/MananCodes-dev/python-cli-apps
# Author: MananCodes-dev
# Python Version: 3.7+

# ============================================================================
# CORE DEPENDENCIES
# ============================================================================

# Web Requests and API Integration
requests>=2.28.0          # For currency converter, weather app, URL shortener, API calls
urllib3>=1.26.0           # HTTP library (dependency of requests)

# YouTube and Media Processing
pytube>=15.0.0            # YouTube video downloading
yt-dlp>=2023.1.6          # Alternative YouTube downloader (more stable)

# QR Code Generation
qrcode[pil]>=7.4.2        # QR code generation with PIL imaging support
Pillow>=9.0.0             # Python Imaging Library for QR codes

# Terminal Enhancement and Styling
colorama>=0.4.6           # Cross-platform colored terminal text
rich>=13.0.0              # Rich text and beautiful formatting for CLI
click>=8.1.0              # Advanced CLI framework (alternative to argparse)

# Natural Language Processing and AI
textblob>=0.17.1          # Sentiment analysis and text processing
nltk>=3.8                 # Natural Language Toolkit for advanced text analysis
spacy>=3.4.0              # Industrial-strength NLP (optional, for advanced projects)

# Data Processing and Analysis
pandas>=1.5.0             # Data manipulation and analysis
numpy>=1.21.0             # Numerical computing
matplotlib>=3.6.0         # Plotting and data visualization
seaborn>=0.12.0           # Statistical data visualization

# File and Data Handling
openpyxl>=3.0.10          # Excel file handling
python-docx>=0.8.11       # Word document processing
PyPDF2>=3.0.0             # PDF file processing
python-magic>=0.4.27      # File type detection

# Cryptography and Security
cryptography>=3.4.8       # Encryption and security utilities
hashlib                   # Built-in, for password hashing
secrets                   # Built-in, for secure random generation

# Database Support
sqlite3                   # Built-in database (for data persistence)

# Date and Time Handling
python-dateutil>=2.8.2    # Extended date/time parsing
pytz>=2022.7              # Timezone definitions

# Configuration and Settings
configparser              # Built-in, for configuration files
python-dotenv>=0.19.2     # Environment variable management

# Testing and Development
pytest>=7.0.0             # Testing framework
pytest-cov>=4.0.0         # Coverage reporting
black>=22.0.0             # Code formatting
flake8>=5.0.0             # Code linting

# ============================================================================
# OPTIONAL DEPENDENCIES (for specific projects)
# ============================================================================

# Web Scraping (if needed for future projects)
beautifulsoup4>=4.11.0    # HTML parsing
selenium>=4.5.0           # Browser automation
lxml>=4.9.0               # XML and HTML processing

# Network and System Utilities
psutil>=5.9.0             # System and process utilities
netifaces>=0.11.0         # Network interface information

# GUI Support (for future GUI versions)
tkinter                   # Built-in GUI library
PyQt5>=5.15.0             # Advanced GUI framework (optional)

# Audio Processing (for multimedia projects)
pydub>=0.25.1             # Audio manipulation
mutagen>=1.46.0           # Audio metadata

# Image Processing
opencv-python>=4.6.0      # Computer vision (for image-based projects)

# Machine Learning (for AI-powered tools)
scikit-learn>=1.1.0       # Machine learning library
tensorflow>=2.10.0        # Deep learning (optional, heavy dependency)
torch>=1.12.0             # PyTorch for ML (optional, alternative to TensorFlow)

# API and Web Framework Support
flask>=2.2.0              # Lightweight web framework
fastapi>=0.85.0           # Modern API framework
uvicorn>=0.18.0           # ASGI server

# Development and Debugging
pdb                       # Built-in Python debugger
logging                   # Built-in logging
traceback                 # Built-in error tracking

# ============================================================================
# PLATFORM-SPECIFIC DEPENDENCIES
# ============================================================================

# Windows-specific
pywin32>=304; sys_platform == "win32"    # Windows system integration
winsound; sys_platform == "win32"        # Windows sound support

# Unix/Linux-specific  
playsound>=1.3.0; sys_platform != "win32"  # Cross-platform sound

# ============================================================================
# VERSION COMPATIBILITY NOTES
# ============================================================================

# Python 3.7+ Required
# - Some f-string features require 3.6+
# - Type hints and modern syntax require 3.7+
# - asyncio improvements in 3.7+

# Security Note:
# - Keep all packages updated for security patches
# - Run 'pip install --upgrade -r requirements.txt' periodically

# Installation Note:
# - Some packages (like spacy) require additional downloads:
#   python -m spacy download en_core_web_sm
# - TextBlob requires NLTK data:
#   python -m textblob.download_corpora
